PORT=4000
HOST="http://localhost"
db_connectionLimit=50
db_host="localhost"
db_user="A"
db_password="1"
db_database="store"
db_port=3306
SALT=10
gmail_username="webk18.doan@gmail.com"
gmail_password="doan.webk18"
